annotated-types==0.6.0
anyio==4.2.0
argcomplete @ file:///private/tmp/python-argcomplete-20231211-42231-mc1bv2/argcomplete-3.2.1
asgiref==3.7.2
cachetools==5.3.2
certifi @ file:///private/tmp/python-certifi-20231117-4919-2f0o9m/certifi-2023.11.17
cffi @ file:///private/tmp/cffi-20231014-5567-1hyue8f/cffi-1.16.0
charset-normalizer==3.3.2
click @ file:///private/tmp/python-click-20231113-5463-1enrr1r/click-8.1.7
Django==5.0.1
django-admin==2.0.2
django-excel-response2==3.0.6
django-six==1.0.5
djangorestframework==3.14.0
excel-base==1.0.4
fastapi==0.109.0
google-api-core==2.15.0
google-auth==2.26.2
google-cloud==0.34.0
google-cloud-tasks==2.15.0
googleapis-common-protos==1.62.0
grpc-google-iam-v1==0.13.0
grpcio==1.60.0
grpcio-status==1.60.0
h11==0.14.0
idna==3.6
install==1.3.5
isoweek==1.3.3
Jinja2 @ file:///private/tmp/python-jinja-20231112-5434-1yb7qop/Jinja2-3.1.2
Markdown @ file:///private/tmp/python-markdown-20231031-5265-15erphm/Markdown-3.5.1
MarkupSafe @ file:///private/tmp/python-markupsafe-20231113-5538-1gridwx/MarkupSafe-2.1.3
networkx @ file:///private/tmp/python-networkx-20231112-5620-1n6waxd/networkx-3.2.1/dist/networkx-3.2.1-py3-none-any.whl#sha256=9d72450cd74f1e630af85739ac9967362e2a7ebe03d3164ce3af0659ab910890
numpy==1.26.2
packaging @ file:///private/tmp/python-packaging-20231018-5368-zv724j/packaging-23.2
pedantic==2.1.4
proto-plus==1.23.0
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser @ file:///private/tmp/pycparser-20231013-5787-1anpge2/pycparser-2.21
pydantic==2.5.3
pydantic_core==2.14.6
Pygments @ file:///private/tmp/pygments-20231121-5274-1rlyumb/pygments-2.17.2
pyparsing @ file:///private/tmp/python-pyparsing-20231009-5447-tvsh4t/pyparsing-3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML @ file:///private/tmp/pyyaml-20231018-5610-1rdh755/PyYAML-6.0.1
requests==2.31.0
rsa==4.9
screen==1.0.1
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.35.1
tabulate @ file:///private/tmp/python-tabulate-20231113-17262-1dzbtg2/tabulate-0.9.0
TimeConvert==3.0.13
toml @ file:///private/tmp/python-toml-20231020-5451-1vr86xr/toml-0.10.2
typing_extensions @ file:///private/tmp/python-typing-extensions-20231212-4978-cvkltg/typing_extensions-4.9.0
tzlocal==5.2
urllib3==2.1.0
uvicorn==0.25.0
xlwt==1.3.0
